<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>学员请假与调休</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: .3rem;
        }
        h1{
            font-size: .42rem;
            text-align: center;
            margin-bottom: .1rem;
        }
        h3{
            font-size: .36rem;
            margin-bottom: .1rem;
        }
        h4{
            font-size: .32rem;
            margin-bottom: .1rem;
        }
        p{
            text-indent: .27rem;
        }
        p,li{
            font-size: .28rem;
            line-height: 1.6;
            margin-bottom: .1rem;
        }
        li p{
            text-indent: 0;
        }
        ol{
            padding-left: .4rem;
        }
    </style>
</head>
<body>
<script>
    document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
</script>
    <h1 id="-">学员请假与调休</h1>
<h3 id="-">学员请假与调休</h3>
<ol>
<li><p>用户每月有【1】次请假机会。</p>
</li>
<li><p>用户请假须至少提前【6】个小时在服务平台申请，如未在规定时间内请假则视为用户自愿取消本次服务，将会直接扣除当次服务时数，由用户承担当次服务费用。</p>
</li>
<li><p>如遇到特殊情况，用户不能按时参加陪练，须至少提前【24】个小时在官方平台申请更换服务时间（重新预约陪练时间），用户每月有【3】次申请更换时间的机会。</p>
</li>
</ol>
<h3 id="-">学员迟到</h3>
<p>迟到时间达到本次服务时数的50%以上（至少为【15分钟】以上）时，小叶子将按照既定的服务时间结束相应陪练服务，同时，不予延时或补充提供。</p>
</body>
</html>